# Database configuration MySQL
# Reemplaza con tu URL de base de datos MySQL
GEMINI_API_KEY=AIzaSyBV64gTK1jIHKwhib8vH4XXzqD2KrOy_HY
# Ejemplos para MySQL:
# DATABASE_URL="mysql://username:password@localhost:3306/database_name"
# DATABASE_URL="mysql://username:password@hostname:3306/database_name"
